<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-hI-pbX">
                                <rect key="frame" x="16" y="403" width="343" height="128"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PgC-JC-Pa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PgC-JC-Pa1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PgC-JC-Pa1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-M2-HCJ">
                                <rect key="frame" x="16" y="34" width="343" height="343"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G6T-M2-HCJ" secondAttribute="height" multiplier="1:1" id="HGJ-Hb-Ycx"/>
                                    <constraint firstAttribute="width" secondItem="G6T-M2-HCJ" secondAttribute="height" multiplier="1:1" id="aFH-nT-ak4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGJ-Hb-Ycx"/>
                                        <exclude reference="aFH-nT-ak4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="HGJ-Hb-Ycx"/>
                                        <include reference="aFH-nT-ak4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-kl-ER0" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEl-XQ-IOW"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46l-VU-iaL">
                                <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JdW-5p-dO4"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="szh-cr-dGd"/>
                                    <barButtonItem title="Scan" id="WA4-oR-xPI">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="AAz-qQ-Fgd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="2WU-9z-snF"/>
                                    <barButtonItem enabled="NO" title="Copy" id="EVy-Yp-bIP">
                                        <connections>
                                            <action selector="copy:" destination="BYZ-38-t0r" id="46g-7Z-ak3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="eCk-q8-joq"/>
                                    <barButtonItem enabled="NO" title="Open Link" id="hnb-Wg-oR4">
                                        <connections>
                                            <action selector="launchSafari:" destination="BYZ-38-t0r" id="nMF-pc-Gjb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="gC2-9o-ZUu"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JdW-5p-dO4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JdW-5p-dO4"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="46l-VU-iaL" secondAttribute="trailing" id="3Tz-Zp-rGn"/>
                            <constraint firstItem="G6T-M2-HCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CC5-pe-5iw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1t-kl-ER0" secondAttribute="bottom" id="Giv-ZJ-6pw"/>
                            <constraint firstItem="Pab-hI-pbX" firstAttribute="top" secondItem="G6T-M2-HCJ" secondAttribute="bottom" constant="30" id="IhF-pp-bqk">
                                <variation key="heightClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Pab-hI-pbX" secondAttribute="trailing" id="QRY-dj-N3l"/>
                            <constraint firstItem="G6T-M2-HCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QuP-db-aLe"/>
                            <constraint firstItem="46l-VU-iaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XS9-BA-t8g"/>
                            <constraint firstItem="k1t-kl-ER0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aDe-mf-pJH"/>
                            <constraint firstItem="G6T-M2-HCJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e07-Hh-SPI"/>
                            <constraint firstItem="k1t-kl-ER0" firstAttribute="top" secondItem="46l-VU-iaL" secondAttribute="bottom" id="emr-j9-QP8"/>
                            <constraint firstAttribute="trailing" secondItem="k1t-kl-ER0" secondAttribute="trailing" id="fKk-Mn-IrY"/>
                            <constraint firstItem="Pab-hI-pbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGZ-Gf-BdY"/>
                            <constraint firstItem="G6T-M2-HCJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v6y-w4-UMK">
                                <variation key="heightClass=regular" constant="14"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pab-hI-pbX"/>
                                <exclude reference="46l-VU-iaL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IhF-pp-bqk"/>
                                <exclude reference="3Tz-Zp-rGn"/>
                                <exclude reference="XS9-BA-t8g"/>
                                <exclude reference="QuP-db-aLe"/>
                                <exclude reference="v6y-w4-UMK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Pab-hI-pbX"/>
                                <include reference="46l-VU-iaL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IhF-pp-bqk"/>
                                <include reference="3Tz-Zp-rGn"/>
                                <include reference="XS9-BA-t8g"/>
                                <include reference="QuP-db-aLe"/>
                                <include reference="v6y-w4-UMK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="k1t-kl-ER0" id="brD-0B-9yY"/>
                        <outlet property="btnCopy" destination="EVy-Yp-bIP" id="sq4-iu-Y8d"/>
                        <outlet property="btnOpenLink" destination="hnb-Wg-oR4" id="A25-p3-DHb"/>
                        <outlet property="btnStart" destination="WA4-oR-xPI" id="W01-f4-Qvc"/>
                        <outlet property="txtOutput" destination="Pab-hI-pbX" id="xwy-is-dPO"/>
                        <outlet property="viewPreview" destination="G6T-M2-HCJ" id="Vps-DY-aKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
